@import "../node_modules/bootstrap/scss/bootstrap";


$primary: #9BB0FA;

$hotpink: hotpink;
$custom-colors: (
    "hotpink": $hotpink // your colours
);

$theme-colors: (
  "primary":    $primary
);
/*https://getbootstrap.com/docs/5.2/utilities/colors/#variables*/
/*$theme-colors: map-merge($theme-colors, $custom-colors);
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");
$utilities-colors: map-merge($utilities-colors, $theme-colors-rgb);
$utilities-text: map-merge($utilities-text, $utilities-colors);
$utilities-text-colors: map-loop($utilities-colors, rgba-css-var, "$key", "text");
$utilities-bg-colors: map-loop($utilities-colors, rgba-css-var, "$key", "bg");*/


$theme-colors: map-merge($theme-colors, $custom-colors);
$theme-colors-rgb: map-loop($theme-colors, to-rgb, "$value");
$utilities-colors: map-merge($utilities-colors, $theme-colors-rgb);
$utilities-text: map-merge($utilities-text, $utilities-colors);
$utilities-text-colors: map-loop($utilities-text, rgba-css-var, "$key", "text");
$utilities-bg: map-merge($utilities-bg, $utilities-colors);
$utilities-bg-colors: map-loop($utilities-bg, rgba-css-var, "$key", "bg");

$h1-font-size: 36px;
$h2-font-size: 24px;

$font-sizes: (
  1: $h1-font-size,
  2: $h2-font-size
);

$body-bg:  #F2FEFF;
$card-border-color: transparent;
/*$card-box-shadow: 0px 12px 36px -6px #C0C3CA;*/
$card-border-radius: 6px;

.card-shadow {
    box-shadow: 0px 12px 36px -6px #C0C3CA;
}
.object-fit-contain {
    object-fit: contain;
}

.object-fit-cover {
    object-fit: cover;
}





@import "../node_modules/bootstrap/scss/bootstrap";